1583020373420
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583020373419
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583020373418
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583020373417
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583020373416
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1583020373415
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583020373414
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583020373413
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583020373412
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583020373411
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1583020373410
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583020373409
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583020373408
