plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id "com.virgo47.ClasspathJar" version "1.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    //runtime.exclude group: 'org.slf4j'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile project(':rahul_romilkeswani_hw1')
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}