plugins {
    id 'application'
}

// mainClassName = 'Main'

run{
    standardInput = System.in
}
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.3'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'
    compile 'org.freemarker:freemarker:2.3.28'
    compile 'org.yaml:snakeyaml:1.23'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}